# Antivirus running on MZ. 
#

- hosts: console
  vars:
    kube_config: '{{clusters.mz.kube_config}}' 
    install_name: 'rnp-mv-backend' 
    helm_chart: '{{charts_root}}/rnp-mv-backend'
    is_template: true  
    helm_namespace: default
    helm_values: '{{charts_root}}/rnp-mv-backend/values.template.j2'
    helm_strings: ''
  roles:
    - {role:  helm}

